# BackBlaze_B2Net

./: B2Net.sln  README.md
B2Net/: B2Client.cs  B2Net.csproj  IKeys.cs  Keys.cs  Utilities.cs
B2Net.Client/: B2Net.Client.csproj  B2NetClient.cs  ClientBase.cs
B2Net.Client/IOpration/: IBucketOpration.cs  IFileOpration.cs  IKeyOpration.cs
B2Net.Client/Opration/: BucketOpration.cs  FileOpration.cs  KeyOpration.cs
B2Net.Core/: B2Net.Core.csproj
B2Net.Core/Mapper/: Map.cs
B2Net.Core/Models/: BucketLifecycleRuleModel.cs  BucketResponse.cs  BucketsResponse.cs  CORSRuleModel.cs  FileResponse.cs  FilesResponse.cs  IResponse.cs  KeyResponse.cs  KeysResponse.cs
B2Net.Core/Settings/: B2Settings.cs  FileSize.cs
B2Net.Tests/: AuthorizeTest.cs  B2Net.Tests.csproj  BaseTest.cs  BucketRestrictedTests.cs  BucketTests.cs  FileTests.cs  KeyTests.cs  LargeFileTests.cs  PublicFileTests.cs  TestConstants.cs
B2Net/Http/RequestGenerators/: FileUploadRequestGenerators.cs  KeyRequestGenerators.cs
B2Net/Models/: B2Key.cs  BucketTypes.cs
B2NetCore.API/: B2NetCore.API.csproj  Program.cs  Startup.cs  appsettings.json  web.config
B2NetCore.API/Controllers/: BucketsController.cs  FilesController.cs  KeyController.cs
B2NetCore.API/Extensions/: ExceptionExtensions.cs  FormFileExtensions.cs
B2NetCore.API/Properties/: launchSettings.json
B2NetStandard/: B2Client.cs  B2NetStandard.csproj  ClientBase.cs  Files.cs  FilesController.cs  IB2Client.cs  IFiles.cs  ILargeFiles.cs  LargeFiles.cs  Utilities.cs
B2NetStandard.Tests/: B2NetStandard.Tests.csproj  FileTests.cs  FileUpload.cs
B2NetStandard.UploadFile/: B2NetStandard.UploadFile.csproj  UploadFilesController.cs  log4net.config
B2NetStandard.UploadFile/Properties/: AssemblyInfo.cs
B2NetStandard/Extensions/: ExceptionExtensions.cs  FormFileExtensions.cs
B2NetStandard/Http/: Constants.cs  HttpClientFactory.cs  ResponseParser.cs
B2NetStandard/Http/RequestGenerators/: AuthRequestGenerator.cs  BaseRequestGenerator.cs  FileDownloadRequestGenerators.cs  FileUploadRequestGenerators.cs  LargeFileRequestGenerators.cs
B2NetStandard/IOpration/: IFileOpration.cs
B2NetStandard/Models/: B2AuthResponse.cs  B2Capabilities.cs  B2File.cs  B2LargeFiles.cs  B2Options.cs  B2UploadUrl.cs  Exceptions.cs
B2NetStandard/Opration/: FileOpration.cs
B2NetStandard/Settings/: FileSize.cs
