<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\B2Net.Client\B2Net.Client.csproj" />
    <ProjectReference Include="..\B2Net.Core\B2Net.Core.csproj" />
  </ItemGroup>


</Project>
